package view


script gotoLoginLink(loginLink string) {
	window.location.href = loginLink
}

templ Login(loginLink string) {
	<html>
		<head>
		  	<link href="http://localhost:4200/static/css/output.css" rel="stylesheet"></link>
		</head>
		<body class="flex justify-center items-center h-screen bg-gray-100" >
			<div class="bg-neutral-00">
			    <button onclick={gotoLoginLink(loginLink)} class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-full focus:outline-none focus:shadow-outline">
        			Login
   				 </button>
			</div>
		</body>
	</html>
}