package view

templ Main(accessToken string) {
	<html>
		<head>
			<link href="https://unpkg.com/water.css@2/out/dark.css" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script src="https://sdk.scdn.co/spotify-player.js"></script>
			<script src="http://localhost:4200/static/js/player.js"></script>
		</head>
		<body>
			<script>		
				document.addEventListener("DOMContentLoaded", function() {
				 	document.getElementById("player").addEventListener("player-ready", (e) => {
						console.log(`Device id is ${e.detail}`);
					});
				});
			</script>
			<h3>Gotify</h3>
			<spotify-web-player id="player" accesstoken={ accessToken }></spotify-web-player>
			<div id="devices" hx-get="/devices" hx-trigger="spotify-sdk-finished from:body" hx-target="this"></div>
			<form hx-post="/search" hx-target="#searchResult">
				<input type="text" name="term"/>
				<button>Search</button>
			</form>
			<div id="searchResult"></div>
		</body>
	</html>
}
