package view


import "html/template"


script spotifyWebPlayerActions(accessToken string) {


}

var goTemplate = template.Must(template.New("player.html").ParseFiles("internal/view/player.html"))



templ Main(name string, accessToken string) {
	<html>
		<head>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script src="https://sdk.scdn.co/spotify-player.js"></script>			
			@templ.FromGoHTML(goTemplate, accessToken)
		</head>
		<body >
			<h3>Hallo { name }</h3>
			<button hx-get="/devices" hx-target="#devicesPlaceHolder">Geräte</button>
			<div id="devicesPlaceHolder"></div>
		</body>
	</html>
}
