package view


templ Main(accessToken string) {
	<html>
		<head>
		  	<link href="http://localhost:4200/static/css/output.css" rel="stylesheet"></link>
  			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script src="https://sdk.scdn.co/spotify-player.js"></script>
			<script src="http://localhost:4200/static/js/player.js"></script>
		</head>
		<body class="overflow-hidden bg-neutral-700">
			<script>		
				document.addEventListener("DOMContentLoaded", function() {
				 	document.getElementById("player").addEventListener("player-ready", (e) => {
						fetch("/setDevice?id="+e.detail)
					});
				});	

				document.addEventListener("DOMContentLoaded", function() {
				 	document.getElementById("player").addEventListener("song-change", (e) => {
						console.log("song-change")
						this.dispatchEvent(new Event("song-change"))
					});
				});
			</script>
			<div class="flex h-screen overflow-hidden" >
				<div class="flex-shrink-0 w-1/3 overflow-y-auto bg-neutral-700 text-white">
					<div hx-get="/playlists" hx-trigger="load" id="playlists"></div>
				</div>

				<div class="flex-shrink-0 w-1/3 overflow-y-auto bg-neutral-700 text-white m-2"  >
						<input class="bg-neutral-900 h-10 px-5 pr-16 rounded-full text-sm focus:outline-none"
							type="text" name="search" hx-post="/search" hx-target="#searchResult" hx-trigger="input changed delay:500ms, search" placeholder="Search"/>
					<div id="searchResult"></div>
				</div>

				<div class="flex-shrink-0 w-1/3 overflow-y-auto bg-neutral-700 text-white m-2"  >
						<div hx-get="/queue" hx-trigger="song-change from:#player delay:100ms" hx-target="#queueResult" id="queue">
						</div>
					<div id="queueResult"></div>
				</div>
			</div>

			<div class="fixed bottom-0 w-full h-200 bg-neutral-900">
				<spotify-web-player id="player" accesstoken={ accessToken }></spotify-web-player>
			</div>

		</body>
	</html>
}