package view

import "go-spordlfy/internal/models"


templ PlayLists(playLists models.PlayLists) {
      <h3 class="m-2">My Playlists</h3>
      <ul>
        for _, playList := range playLists.Items {
          <li>
            <div hx-get={"/play?uri=" + playList.URI} class="flex cursor-pointer m-2">
              <img src={playList.Images[0].URL} alt="Trulli" class="rounded-md size-10 mr-2"></img> 
              <div >{ playList.Name }</div>
            </div>
          </li>
        }
      </ul>	
}
