package view

import "go-spordlfy/internal/models"

templ SearchResult(searchReponse models.SearchResponse) {
	<div>
        <p>Album</p>
		<ul>
			for _, album := range searchReponse.Albums.Items {
				<li>
					<div hx-get={"/play?uri=" + album.URI} class="flex cursor-pointer m-2">
						<img src={album.Images[0].URL} class="rounded-md size-10 mr-2"></img> 
						{ album.Name } 
					</div>
				</li>
			}
		</ul>
	</div>
	<div>
        <p>Track</p>
		<ul>
			for _, track := range searchReponse.Tracks.Items {
				<li>
					<div hx-get={"/play?uri=" + track.URI} class="flex cursor-pointer m-2">
						<img src={track.Album.Images[0].URL} class="rounded-md size-10 mr-2"></img> 
						{ track.Name } 
					</div>
				</li>
			}
		</ul>
	</div>
}
