package view

import "go-spordlfy/internal/models"

templ SearchResultView(searchReponse models.SearchResponse) {
	<div>
        <p>Album</p>
		<ul>
			for _, album := range searchReponse.Albums.Items {
				<li>{ album.Name } <button hx-get={"/play?uri=" + album.URI}>Play</button></li>
			}
		</ul>
	</div>
	<div>
        <p>Track</p>
		<ul>
			for _, track := range searchReponse.Tracks.Items {
				<li>{ track.Name } <button hx-get={"/play?uri=" + track.URI}>Play</button></li>
			}
		</ul>
	</div>
}
